{
  "name": "gql-bench",
  "version": "1.0.0",
  "description": "GraphQL Benchmark Suite: NestJS Express vs Fastify vs Mercurius",
  "type": "commonjs",
  "scripts": {
    "setup": "cd servers/nestjs && npm install",
    "bench": "node bench/run.js",
    "bench:quick": "node bench/run.js --quick",
    "format": "prettier --write \"**/*.{ts,js,tsx}\""
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
