{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": ["shared.ts"],
          "introspectComments": true
        }
      }
    ]
  }
}